[gd_scene load_steps=4 format=3 uid="uid://bxfcunlkh1o6o"]

[ext_resource type="Script" path="res://Scenes/roulette.gd" id="1_1wqyc"]
[ext_resource type="Texture2D" uid="uid://dh5nddukucy5a" path="res://Assets/wheel_pos/base.png" id="1_uv8fy"]
[ext_resource type="Script" path="res://Scenes/wheel.gd" id="2_ujxgk"]

[node name="Roulette Table" type="Node2D"]
script = ExtResource("1_1wqyc")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1151.0
offset_bottom = 646.0

[node name="Wheel" type="Sprite2D" parent="."]
position = Vector2(183, 308)
scale = Vector2(0.463476, 0.463476)
texture = ExtResource("1_uv8fy")
script = ExtResource("2_ujxgk")

[node name="SpinTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = 618.0
offset_top = 295.0
offset_right = 852.0
offset_bottom = 401.0
text = "Time Left: "

[node name="Label2" type="Label" parent="."]
offset_left = 619.0
offset_top = 319.0
offset_right = 853.0
offset_bottom = 425.0
text = "Time Left: "

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true
